<!DOCTYPE html>
<html>
<head>
    <title>Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
          background: #282923;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #f8f8f2;
        }

        .vertical-menu {
          width: 200px;
          margin: auto;
          width: 50%;
          padding: 10px;
          text-align: center;
        }

        .vertical-menu a {
          background-color: #282923;
          color: black;
          display: block;
          padding: 12px;
          text-decoration: none;
          color: white;
        }

        .vertical-menu a:hover {
          background-color: #ccc;
        }
    </style>
</head>
<body>

<div class="vertical-menu">
  <h1>Navigation</h1>
  <a href="Reader/epub.html">Epub Reader</a>
</div>

</body>
</html>